#GENERAL
android.driver.url=http://127.0.1.1:4723/wd/hub

#PROPERTIES FILE
filePath=config//TestDataAndroid.xlsx
sheetFile=Hoja1

#REPORT
report.title=TESTING RESULTS
report.class=Class
report.method=Method
report.timems=Time (s)
report.exception=Exception
report.screenshot=Screenshot
report.page=Page:
report.logoFile=logo-n-01.png
report.passedTests=PASSED TESTS
report.failedTests=FAILED TESTS
report.skippedTable=SKIPPED TESTS
report.exceptionsSummary=EXCEPTIONS SUMMARY
report.stacktrace=StackTrace

#DesiredCapabilities
caps.deviceName=Galaxy Nexus API 24
caps.udid=emulator-5554
caps.platformName=Android
caps.platformVersion=7.0
caps.skipUnlock=true
caps.appPackage=directrips.viajero
caps.appActivity=directrips.viajero.functionalities.splashScreen.controllers.activities.SplashActivity
caps.noReset=false


